{
    "name": "nrfjprog",
    "displayName": "nrfjprog",
    "description": "Program and interact with nRF5 devices from VS Code",
    "version": "0.0.1",
    "publisher": "trosne",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
            "command": "nrfjprog.selectDevice",
            "title": "nRF: Select device"
        },
        {
            "command": "nrfjprog.program",
            "title": "nRF: Program device"
        },
        {
            "command": "nrfjprog.programMultiple",
            "title": "nRF: Program multiple devices"
        },
        {
            "command": "nrfjprog.erase",
            "title": "nRF: Erase device flash"
        },
        {
            "command": "nrfjprog.eraseMultiple",
            "title": "nRF: Erase flash of multiple devices"
        }],
        "configuration": {
            "properties": {
                "nrfjprog.hexFolderFilter": {
                    "title": "nRF: Hexfiles search locations",
                    "default": "**",
                    "type": "string"
                },
                "nrfjprog.deviceFamilyFilters": {
                    "title": "nRF: Device family serial number filters.",
                    "type": "object",
    
                    "patternProperties": {
                        "^\\d+$": {
                            "type":"string",
                            "enum": [
                                "NRF51",
                                "NRF52"
                            ],
                            "id": "nrfjprog.deviceFamily"
                        },
                        ".*": {
                            "description": "The serial number must only contain digits.",
                            "enum": [
                                "The serial number must only contain digits."
                            ]
                        }
                    },
                    "default": {
                        "682": "NRF52"
                    },
                    "description": "Will use the value of the longest matching key from the start of the serial number as device family when calling nrfjprog."
                },
                "nrfjprog.deviceFamilyDefault": {
                    "title": "nRF: Default device family, in case no family filters match.",
                    "default": "NRF51",
                    "enum": [
                        "NRF51",
                        "NRF52"
                    ],
                    "type": "string"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}